{
  "name": "tsbstatextractor",
  "version": "0.0.0",
  "main": "dist/tsbstatextractor.min.js",
  "homepage": "https://github.com/edrex333/tsbstatextractor",
  "authors": [
    "Ed Grams <edgramswork@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "coverage",
    "node_modules",
    "spec",
    "Gruntfile.js",
    "jenkins-grunt.sh",
    "karma.conf.js",
    "package.json",
    "test-results.xml"
  ]
}